<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contact</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="2FmjAtSmVUv">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">Recetas de tarta</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Contact</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2021.06.19 17:35
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="img/1867aa1864414affba37d7c7f9811d1a.jpg" width="186" height="186" alt="" class="alignleft border" />
							<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/EDQg-igtil4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/c6ef663787e4408251a1091ea575f673.jpg" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="dWfVRcxp">Blog</h2>
							<p id="25QDtdKJics">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul><li><a href="index.html">9 tartas fáciles. Tartas fáciles sin horno - PequeRecetas</a><br> </li><li><a href="cat1.html">33 Recetas de Tartas - Recetas de Escándalo</a><br> </li><li><a href="cat2.html">343 RECETAS Tartas y pasteles - Nestlé Cocina</a><br> </li><li><a href="cat3.html">15 recetas de tartas que siempre quisiste hacer en su versión .</a><br> </li><li><a href="cat4.html">Recetas de tartas (456 recetas) - Lecturas</a><br> Nuestra selección de hoy es de 9  fáciles sin horno que . Tarta de galletas con flan, tarta Oreo .</li><li><a href="cat5.html">Siete recetas de tartas fáciles para llevar a las casas de .</a><br> </li><li><a href="cat6.html">TARTAS SIN HORNO FÁCILES | Cocina Casera y Fácil</a><br> </li><li><a href="cat7.html">Recetas de Tartas - 576 recetas</a><br> </li><li><a href="cat8.html">Receta de masa dulce para tartas - Recetas de Laylita</a><br> </li><li><a href="cat9.html">Recetas de tarta sencillas y deliciosas - De Rechupete</a><br> </li></ul>
						</li>
						<li>
							<h2 id="P5tmB6b3Ba6">Photo #1</h2>
		<img src="img/f107bcb64b5c8afb254f065a87bf64f9.jpg" width="50%" id="yMFwgfO4u"/>
						<li>
							<h2 id="xiZumXVL">Menu</h2>
		<ul><li><a href="index.html">9 tartas fáciles. Tartas fáciles sin horno - PequeRecetas</a></li><li><a href="cat1.html">33 Recetas de Tartas - Recetas de Escándalo</a><br></li><li><a href="cat2.html">343 RECETAS Tartas y pasteles - Nestlé Cocina</a><br></li><li><a href="cat3.html">15 recetas de tartas que siempre quisiste hacer en su versión .</a><br></li><li><a href="cat4.html">Recetas de tartas (456 recetas) - Lecturas</a><br></li><li><a href="cat5.html">Siete recetas de tartas fáciles para llevar a las casas de .</a><br></li><li><a href="cat6.html">TARTAS SIN HORNO FÁCILES | Cocina Casera y Fácil</a><br></li><li><a href="cat7.html">Recetas de Tartas - 576 recetas</a><br></li><li><a href="cat8.html">Receta de masa dulce para tartas - Recetas de Laylita</a><br></li><li><a href="cat9.html">Recetas de tarta sencillas y deliciosas - De Rechupete</a><br></li></ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Recetas de tarta. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
